<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pagina2</title>
        <meta name="description" content="Pagina pequeñits ">
        <link rel="shortcut icon" href="Images/flores.jpg" type="image/x-icon">
        <style>
        
        header{
            border: 2px solid rgb(134, 11, 165);
            height: 200px;
            background-color: rgb(12, 64, 208);
            margin: 10px; 
            text-align: center;
            display: flex;
            
            
        }
        main{
            display: flex;
            border: 2px solid rgb(101, 33, 211);
            height: 650px;
            background-color: rgb(202, 153, 180);
            margin: 10px; 
            
            
        
        }
        footer{
            display: flex;
            border: 1px solid rgb(226, 81, 45);
            height: 200px;
            background-color: rgb(140, 182, 156);
            margin: 10px; 
            text-align: center;
        }
        article{
            border: 2px solid rgb(226, 81, 45);
            height: 100px;
            text-align: center;
            background-color: rgb(167, 183, 226);
            margin: 10px; 
            text-align: center;
            background-color: aquamarine;
            
        }
    
        section{
            border: 2px solid rgb(84, 44, 129);
            height: 500px;
            text-align: center;
            margin: 10px; 
            text-align: center;
            background-color: bisque;
            
            
        }
    
    
        
    
        </style>
    
    </head>

<body>

    <header>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempore, veniam delectus, ipsum corporis possimus architecto nostrum eum ut ratione hic officiis illo est. Consectetur quas esse quo minima mollitia voluptatum?
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ex 
            voluptates consequatur ipsam ipsa necessitatibus fuga, est accusamus illum hic nostrum ratione aliquam mollitia beatae possimus. Doloremque iusto sed exercitationem?
        </article>
    
    </header>
    
    <main>
       <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quas veritatis autem consequuntur accusantium dicta quod architecto necessitatibus esse, atque ducimus volupta
        s totam hic, corrupti dolorem? Voluptas cupiditate explicabo voluptatum.
       </section>
       <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, provident velit. Fuga ipsum perferendis a iure ex cupiditate. Cupiditate quas voluptatem aliquam voluptas
         id labore quasi obcaecati non fuga quod?
       </section>
    
    </main>
    
    <footer> 
       
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempore, veniam delectus, ipsum corporis possimus architecto nostrum eum ut ratione hic officiis illo est. Consectetur quas esse quo minima mollitia voluptatum?
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ex 
            voluptates consequatur ipsam ipsa necessitatibus fuga, est accusamus illum hic nostrum ratione aliquam mollitia beatae possimus. Doloremque iusto sed exercitationem?
        </article>
        
    </footer>
</body>
</html>

